<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>dependencies</key>
<array>
<string>com.ripdev.men</string>
<string>com.ripdev.prefs</string>
</array>
<key>description</key>
<string>Платный пакет: Русская локализация для iPhone и iPod touch, а также набор важных исправлений для правильного функционирования телефона в России. Поддерживает прошивку 2.2.1.</string>
<key>identifier</key>
<string>com.ripdev.ruproject</string>
<key>minOSRequired</key>
<string>2.0</string>
<key>name</key>
<string>Русский Проект</string>
<key>url</key>
<string>http://ripdev.com/ruproject/</string>
<key>version</key>
<string>2.2.1</string>
<key>icon</key>
<string>http://repo.installer.sanscrupule.com/info/icons/com.ripdev.ruproject-2.2.1.png</string>
<key>size</key>
<integer>2474775</integer>
<key>hash</key>
<string>7b044618cae775c3f67f17e172c915ef</string>
<key>location</key>
<string>http://repo.installer.sanscrupule.com/packages/System/ruproject-221.zip</string>
</dict>
</plist>
