<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>description</key>
<string>This package installs essential files required for the InstallerApp on the iPhone. You can install it if you don't feel like Pushing your iPhone every time the underlying support system gets updated.
		
InstallerApp allows you to install Installer and Cydia packages from your computer with a USB cable. Click on More Info link for more information.</string>
<key>name</key>
<string>InstallerApp Support</string>
<key>version</key>
<string>1.2.7</string>
<key>jailbreak-required</key>
<true/>
<key>url</key>
<string>http://ripdev.com/installerapp</string>
<key>identifier</key>
<string>com.ripdev.installerd</string>
<key>icon</key>
<string>http://repo.installer.sanscrupule.com/info/icons/com.ripdev.installerd-1.2.7.png</string>
<key>size</key>
<integer>1428760</integer>
<key>hash</key>
<string>b7fa82d76f3f7bf18c7b9e43aad5dc70</string>
<key>location</key>
<string>http://repo.installer.sanscrupule.com/packages/System/installerapp-support.zip</string>
</dict>
</plist>
