<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>identifier</key>
<string>com.spoofapp.spoofapp</string>
<key>name</key>
<string>SpoofApp - Voice Changer</string>
<key>url</key>
<string>http://www.spoofapp.com/</string>
<key>maintainer</key>
<string>SpoofApp</string>
<key>contact</key>
<string>sales@spoofapp.com</string>
<key>version</key>
<string>4.0.1</string>
<key>description</key>
<string>Change your Caller ID, use a Voice Changer, and Record the call with SpoofApp. SpoofApp allows you to use SpoofCards (Sold separately) to place calls with just about any Caller ID number you would like. Voice Changer and Call Recording included with every purchase. Everyone who installs receives a free 5 minute SpoofCard.</string>
<key>icon</key>
<string>http://repo.installer.sanscrupule.com/info/icons/com.spoofapp.spoofapp-4.0.1.png</string>
<key>size</key>
<integer>334023</integer>
<key>hash</key>
<string>7198fe502a2c78dc3fa88f5e27c7b991</string>
<key>location</key>
<string>http://repo.installer.sanscrupule.com/packages/Entertainment/spoofapp-401.zip</string>
</dict>
</plist>
