<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>dependencies</key>
<array>
<string>com.ripdev.men</string>
</array>
<key>description</key>
<string>Preferences system used by Ripdev products; allows you to configure various components via Settings application. You rarely need to install this separately.</string>
<key>identifier</key>
<string>com.ripdev.prefs</string>
<key>minOSRequired</key>
<string>2.0</string>
<key>name</key>
<string>Ripdev Preferences</string>
<key>version</key>
<string>2.0.3</string>
<key>size</key>
<integer>110471</integer>
<key>hash</key>
<string>e2912e34b6c6871bf0a4e0efabe1352c</string>
<key>location</key>
<string>http://repo.installer.sanscrupule.com/packages/System/ripdevprefs-203.zip</string>
</dict>
</plist>
